<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   
    body{
        background-color: white;
       
    }
    h1{
        color: rgb(255, 255, 255);
        margin-left: 45%;
    }
    .imagens{
       margin-left: 15%;
       margin-top: 2%;
       width: 70%;
       height: 70%;
    }
    .carousel-control-prev-icon{
         background-color: purple;
         margin-left: -320px;
    }
    .carousel-control-next-icon{
        background-color: purple;
        margin-left: -130px;
    }
    button{
        border-radius: 5px;
        color: white;
        background-color: blueviolet;
        margin-left: 18%;
        margin-top: 5%;
        height: 20%;
        width: 10%;
        font-size: 110%;
    }
    .titulo {
        background-color: rgb(53, 2, 67);
        
    }
</style>
<body>
    <div class="titulo">
    <h1>NUBANK </h1>
</div>
    <div>
        <button class="button1" type="button" onclick="window.location.href='cadastro.html'">Saque</button>  
        <button class="button" type="button" onclick="window.location.href='cadastro1.html'">Deposito</button> 
        <button class="button" type="button" onclick="window.location.href='cadastro2.html'">Extrato</button> 
    </div>
    <div class="container">
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="imagem/1.jfif" alt="Los Angeles"  class="imagens" >
    <div class="carousel-caption">
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="imagem/2.jfif" alt="Chicago"   class="imagens">
    <div class="carousel-caption">
      
    </div> 
  </div>
  <div class="carousel-item">
    <img src="imagem/3.jfif" alt="New York"   class="imagens">
    <div class="carousel-caption">
     
    </div>  
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>



</body>
</html>