<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   
    body{
        background-color: rgb(221, 190, 255);
    }
    h1{
        color: rgb(255, 255, 255);
        margin-left: 45%;
    }
    .imagens{
       margin-left: 15%;
       margin-top: 2%;
       width: 70%;
       height: 70%;
    }
    .carousel-control-prev-icon{
         background-color: purple;
         margin-left: -320px;
    }
    .carousel-control-next-icon{
        background-color: purple;
        margin-left: -130px;
    }
   button{
    background-color: blueviolet;
    color: white;
    margin-bottom: 10%;
    border-radius: 5px;
    width: 200px;
    height: 70px;
    font-size: 150%;
   }
    .titulo {
        background-color: rgb(53, 2, 67);
        
    }
    input{
     margin-right: 700px;
     margin-top: 0px;
     height: 70px;
     font-size: 100%;
     margin-bottom: 20px;
    }
    img{
      margin-left: 550px;
      margin-top: -72%;
      width: 50%;
      border-radius: 5px;
    }
</style>
<body>
    <div class="titulo">
    <h1>SAQUES</h1>
</div>
</div>  
<div class="container">
  <div class="row">
    <div class="col-sm">
      <button class="button" type="button"  onclick="sacar()">Sacar</button>  
      <button class="button" type="button" onclick="DEZ()">R$ 10,00</button> 
      <button class="button" type="button" onclick="VINTE()">R$ 20,00</button> 
      <button class="button" type="button" onclick="CINQUENTA()">R$ 50,00</button> 
      <button class="button" type="button" onclick="CEM()">R$ 100,00</button> 
      <button class="button" type="button" onclick="DUZ()">R$ 200,00</button> 
    </div>
    <div class="col-sm">
      <input id="saque" name="saque" type="text" placeholder="Seu saque: " value=""/>
      <button class="button" type="button" onclick="ZERAR()">ZERAR</button> 
    </div>
    <div class="col-sm">
      <img src="imagem/saque.jfif" > 
    </div>
  </div>
</div>

</body>

<script>
  var saque=0;
  function sacar(){
    alert("Voce sacou:" + " R$ " + saque);
    window.location.href='sucesso.html'
  }
  function DEZ(){
    saque+=10;
    document.getElementById("saque").value=saque;
  }
  function VINTE(){
    saque+=20;
    document.getElementById("saque").value=saque;
  }
  function CINQUENTA(){
    saque+=50;
    document.getElementById("saque").value=saque;
  }
  function CEM(){
    saque+=100;
    document.getElementById("saque").value=saque;
  }
  function DUZ(){
    saque+=200;
    document.getElementById("saque").value=saque;
  }
function ZERAR(){
    saque-=saque;
    document.getElementById("saque").value=saque;
  }
</script>
</html>